{
  "enabled": true,
  "name": "Code Quality Analyzer",
  "description": "Monitors source code files for changes and analyzes modified code for potential improvements including code smells, design patterns, and best practices",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "taskiro/src/**/*.ts",
      "taskiro/src/**/*.tsx",
      "taskiro/src/**/*.js",
      "taskiro/src/**/*.jsx",
      "taskiro/server/**/*.ts",
      "taskiro/server/**/*.js",
      "taskiro/eslint.config.js",
      "taskiro/vite.config.ts",
      "taskiro/tailwind.config.js",
      "taskiro/postcss.config.js"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Analyze the modified code in the changed files for potential improvements. Focus on:\n\n1. Code smells and anti-patterns\n2. Opportunities to apply better design patterns\n3. Best practices for the specific language/framework\n4. Readability improvements\n5. Maintainability enhancements\n6. Performance optimizations\n\nProvide specific, actionable suggestions while ensuring the existing functionality is preserved. Format your response with clear sections for each type of improvement found."
  }
}